PORT=4000
DOCDB_URI=mongodb://<username>:<password>@<cluster-endpoint>:27017/?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
JWT_SECRET=replace_this_with_a_long_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
