RDS_HOST=ims-postgres.cluster-ccnymci2mip9.us-east-1.rds.amazonaws.com
RDS_READER_HOST=ims-postgres.cluster-ro-ccnymci2mip9.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_USER=ims_admin
RDS_PASSWORD=Admin..12345
RDS_DATABASE=inventory_db
RDS_SSL_MODE=require
RDS_SSL_REJECT_UNAUTHORIZED=true
RDS_SSL_CA_PATH=~/rds-ca-bundle.pem