RDS_HOST=ims-1.cluster-ccnymci2mip9.us-east-1.rds.amazonaws.com
RDS_READER_HOST=ims-1.cluster-ro-ccnymci2mip9.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_USER=app_user
RDS_PASSWORD=Admin..12345
RDS_DATABASE=ims_1
RDS_SSL_MODE=require

JWT_SECRET=please-change-this-to-a-long-random-string
PORT=4000
DOCDB_URI=mongodb://<username>:<password>@<cluster-endpoint>:27017/?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
JWT_SECRET=replace_this_with_a_long_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
